<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kuluseuranta.Objects.BaseObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAEAAAABAAAAAIhAAAAARAAAAAAAAAAgA=</HashCode>
      <FileName>Objects\BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kuluseuranta.Objects.Category">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAQAAAAEAAABAgIAAAAAAAA=</HashCode>
      <FileName>Objects\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kuluseuranta.Objects.Payment">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAIAAAAAyAAAAAAAACAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Objects\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kuluseuranta.Objects.User">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAABAAIAAAAAAAAAACAAAAAgAAAAACAAAIAg=</HashCode>
      <FileName>Objects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Kuluseuranta.Objects.UserRole">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Objects\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>